apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: whoami-bis
spec:
  project: default
  source:
    repoURL: https://github.com/MikolajRog/k3s_deploy.git
    path: whoami-bis/
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: ns-lab-2
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
